
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Turn an S3-compatible bucket (Cloudflare R2, AWS S3, MinIO) into a public DEB and RPM repository served over HTTPS.">
      
      
        <meta name="author" content="Oleg Antonyan">
      
      
        <link rel="canonical" href="https://docs.omnipackage.org/guides/s3_repository/">
      
      
        <link rel="prev" href="../signing/">
      
      
        <link rel="next" href="../templates/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Publishing to S3 - OmniPackage documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Publishing to S3 - OmniPackage documentation" />
<meta property="og:description" content="Turn an S3-compatible bucket (Cloudflare R2, AWS S3, MinIO) into a public DEB and RPM repository served over HTTPS." />
<meta property="og:image" content="https://docs.omnipackage.org/assets/images/social/guides/s3_repository.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.omnipackage.org/guides/s3_repository/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Publishing to S3 - OmniPackage documentation" />
<meta property="twitter:description" content="Turn an S3-compatible bucket (Cloudflare R2, AWS S3, MinIO) into a public DEB and RPM repository served over HTTPS." />
<meta property="twitter:image" content="https://docs.omnipackage.org/assets/images/social/guides/s3_repository.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing-to-s3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OmniPackage documentation" class="md-header__button md-logo" aria-label="OmniPackage documentation" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OmniPackage documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publishing to S3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/omnipackage/omnipackage-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OmniPackage documentation" class="md-nav__button md-logo" aria-label="OmniPackage documentation" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    OmniPackage documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/omnipackage/omnipackage-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_it_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Publishing to S3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to S3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS S3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS S3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-an-iam-user-with-access-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an IAM user with access keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-objects-publicly-readable" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Make objects publicly readable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare-r2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare R2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloudflare R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make-it-public-via-a-custom-subdomain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make it public via a custom subdomain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-r2-api-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create R2 API credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cdn-cache-purge-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CDN cache purge (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-cloud-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Cloud Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Cloud Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-service-account-hmac-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Service account + HMAC keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-objects-publicly-readable_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Make objects publicly readable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cache-and-custom-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cache and custom domains
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/version_extractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    version_extractors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/repositories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/image_caches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    image_caches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/ignore_source_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ignore_source_files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/gpg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gpg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported distros
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS S3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS S3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-an-iam-user-with-access-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an IAM user with access keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-objects-publicly-readable" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Make objects publicly readable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare-r2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare R2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloudflare R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make-it-public-via-a-custom-subdomain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make it public via a custom subdomain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-r2-api-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create R2 API credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cdn-cache-purge-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CDN cache purge (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-cloud-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Cloud Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Cloud Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-bucket_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-service-account-hmac-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Service account + HMAC keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-objects-publicly-readable_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Make objects publicly readable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-repository-config_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Repository config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cache-and-custom-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cache and custom domains
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="publishing-to-s3">Publishing to S3</h1>
<p>End-to-end walkthrough for turning an S3 bucket (or any S3-compatible storage) into a public DEB/RPM repository.</p>
<p>If you do not already have a preference, <strong>Cloudflare R2 is recommended</strong> — it is the most-tested provider in this project, charges nothing for egress (so serving packages is free), and includes 10 GB of free storage.</p>
<h2 id="aws-s3">AWS S3</h2>
<h3 id="1-create-the-bucket">1. Create the bucket</h3>
<p>S3 console → <strong>Create bucket</strong>. Pick a region (e.g. <code>eu-central-1</code>) and a globally-unique name. Leave "Block all public access" on for now — step 3 turns the right parts of it off.</p>
<h3 id="2-create-an-iam-user-with-access-keys">2. Create an IAM user with access keys</h3>
<p>Access keys come from <strong>IAM</strong>, not S3. Do not use the root account.</p>
<ol>
<li>IAM → <strong>Users</strong> → <strong>Create user</strong> (e.g. <code>omnipackage-publisher</code>). Programmatic access only, no console login.</li>
<li>
<p>Attach an inline policy scoped to this single bucket:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;s3:ListBucket&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;s3:GetBucketLocation&quot;</span><span class="p">],</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:s3:::&lt;bucket-name&gt;&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;s3:PutObject&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;s3:GetObject&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;s3:DeleteObject&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;s3:AbortMultipartUpload&quot;</span><span class="p">],</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:s3:::&lt;bucket-name&gt;/*&quot;</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">}</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Security credentials</strong> → <strong>Create access key</strong> → "Application running outside AWS". Copy both into your env file as <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code> — the secret is shown only once and cannot be retrieved later.</p>
</li>
</ol>
<p>From GitHub Actions, prefer OIDC with an IAM role over static keys.</p>
<h3 id="3-make-objects-publicly-readable">3. Make objects publicly readable</h3>
<p>S3 buckets are private by default behind two independent gates; both must allow public reads.</p>
<p><strong>Block Public Access (BPA)</strong> — bucket-level master switch. <strong>Permissions</strong> → <strong>Block public access (bucket settings)</strong> → Edit. Uncheck:</p>
<ul>
<li>"Block public access to buckets and objects granted through <em>new</em> public bucket or access point policies"</li>
<li>"Block public access to buckets and objects granted through <em>any</em> public bucket or access point policies"</li>
</ul>
<p>Leave the two ACL boxes checked — modern buckets use policies, not ACLs.</p>
<p><strong>Bucket policy</strong> — the actual grant. Same Permissions tab → <strong>Bucket policy</strong> → Edit:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PublicReadGetObject&quot;</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3:GetObject&quot;</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:s3:::&lt;bucket-name&gt;/*&quot;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">}</span>
</span></code></pre></div>
<p>The <code>Resource</code> ARN ends in <code>/*</code> (objects), not the bare bucket. With both gates in place, objects are reachable at <code>https://&lt;bucket-name&gt;.s3.&lt;region&gt;.amazonaws.com/&lt;key&gt;</code>.</p>
<h3 id="4-repository-config">4. Repository config</h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS S3 eu-central-1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">gpg_private_key_base64</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${GPG_PRIVATE_KEY_BASE64}&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">package_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">s3</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omnipackage-repositories-891377066957-eu-central-1-an</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">path_in_bucket</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">bucket_public_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://omnipackage-repositories-891377066957-eu-central-1-an.s3.eu-central-1.amazonaws.com&quot;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://s3.eu-central-1.amazonaws.com&quot;</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nt">access_key_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${AWS_ACCESS_KEY_ID}&quot;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nt">secret_access_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${AWS_SECRET_ACCESS_KEY}&quot;</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-central-1</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nt">force_path_style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span></code></pre></div>
<p>Field notes:</p>
<ul>
<li><code>bucket_public_url</code> — virtual-hosted REST endpoint (<code>https://&lt;bucket&gt;.s3.&lt;region&gt;.amazonaws.com</code>). Serves HTTPS once the bucket policy is in place. Do not use the <code>s3-website</code> endpoint (HTTP-only).</li>
<li><code>endpoint</code> — regional S3 API endpoint, e.g. <code>https://s3.eu-central-1.amazonaws.com</code>.</li>
<li><code>region</code> — actual AWS region. AWS requires it for SigV4 (R2 uses <code>auto</code>; AWS does not).</li>
<li><code>force_path_style: false</code> — AWS uses virtual-hosted-style; path-style is deprecated.</li>
</ul>
<h3 id="5-troubleshooting">5. Troubleshooting</h3>
<p><code>AccessDenied</code> on the public URL almost always means:</p>
<ol>
<li><strong>BPA still blocking the policy.</strong> Permissions tab should show "Public" once both BPA and the policy are correct.</li>
<li><strong>Bucket policy missing <code>/*</code></strong> on the resource ARN, or wrong bucket name.</li>
<li><strong>Object doesn't exist.</strong> Verify with <code>aws s3 ls s3://&lt;bucket&gt;/&lt;prefix&gt;/</code>. AWS returns <code>AccessDenied</code> instead of <code>NoSuchKey</code> when <code>s3:ListBucket</code> isn't granted, masking missing objects.</li>
</ol>
<h2 id="cloudflare-r2">Cloudflare R2</h2>
<p>R2 is S3-compatible with a few quirks.</p>
<h3 id="1-create-the-bucket_1">1. Create the bucket</h3>
<p>Cloudflare dashboard → <strong>R2</strong> → <strong>Create bucket</strong>. R2 names are scoped to your account, not globally unique.</p>
<h3 id="2-make-it-public-via-a-custom-subdomain">2. Make it public via a custom subdomain</h3>
<p>R2 does not expose a public <code>*.r2.cloudflarestorage.com</code> URL — that endpoint is API-only and requires signed requests. Public access requires a <strong>custom subdomain</strong> under a Cloudflare-managed zone:</p>
<p>Bucket → <strong>Settings</strong> → <strong>Public access</strong> → <strong>Custom Domains</strong> → <strong>Connect Domain</strong> → enter e.g. <code>repositories-test.omnipackage.org</code>. Cloudflare provisions DNS and TLS automatically.</p>
<p>The <code>r2.dev</code> subdomain is rate-limited and meant for development; do not use it for a real repo.</p>
<h3 id="3-create-r2-api-credentials">3. Create R2 API credentials</h3>
<p>R2 dashboard → <strong>Manage R2 API Tokens</strong> → <strong>Create API token</strong>. Permissions: <strong>Object Read &amp; Write</strong>, scoped to the bucket. Cloudflare returns an Access Key ID, Secret Access Key, and the S3 API endpoint (<code>https://&lt;account-id&gt;.r2.cloudflarestorage.com</code>).</p>
<h3 id="4-repository-config_1">4. Repository config</h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test repo on Cloudflare R2</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">gpg_private_key_base64</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${GPG_PRIVATE_KEY_BASE64}&quot;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">package_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">s3</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">repositories-test</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">path_in_bucket</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">bucket_public_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://repositories-test.omnipackage.org&quot;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${CLOUDFLARE_R2_ENDPOINT}&quot;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">access_key_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${CLOUDFLARE_R2_ACCESS_KEY_ID}&quot;</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">secret_access_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${CLOUDFLARE_R2_SECRET_ACCESS_KEY}&quot;</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">force_path_style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="c1"># Optional — see &quot;CDN cache purge&quot; below</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="nt">cloudflare_zone_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${CLOUDFLARE_ZONE_ID}&quot;</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="nt">cloudflare_api_token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${CLOUDFLARE_API_TOKEN}&quot;</span>
</span></code></pre></div>
<p>Field notes:</p>
<ul>
<li><code>bucket_public_url</code> — your custom subdomain. Must be the public-facing host, <strong>not</strong> the R2 API endpoint.</li>
<li><code>endpoint</code> — the R2 S3 API endpoint, account-scoped. Used only for uploads.</li>
<li><code>region: auto</code> — R2 ignores region; SigV4 still needs <em>some</em> value, and <code>auto</code> is what Cloudflare documents.</li>
<li><code>force_path_style: true</code> — required. R2's endpoint is account-scoped, so the bucket goes in the path.</li>
</ul>
<h3 id="5-cdn-cache-purge-optional">5. CDN cache purge (optional)</h3>
<p>Custom-subdomain R2 traffic flows through Cloudflare's edge, which caches <code>GET</code> responses. Without purging, stale repo metadata (<code>Release</code>, <code>Packages.gz</code>, <code>repodata/</code>) can be served until TTL expires.</p>
<p>If both <code>cloudflare_zone_id</code> and <code>cloudflare_api_token</code> are set, OmniPackage purges the affected URL prefix after each upload. They are treated as a pair — if either is missing, the purge step is skipped silently. A purge failure logs a warning but does not fail the publish.</p>
<p>To get them:</p>
<ul>
<li><strong>Zone ID</strong> — Cloudflare dashboard → your domain → <strong>Overview</strong> sidebar (right side).</li>
<li><strong>API token</strong> — <strong>My Profile</strong> → <strong>API Tokens</strong> → <strong>Create Token</strong> → custom token with <strong>Zone → Cache Purge → Purge</strong> scoped to the zone. Do not use the global API key.</li>
</ul>
<p>Skip if you can tolerate edge TTL on repo updates.</p>
<h2 id="google-cloud-storage">Google Cloud Storage</h2>
<p>GCS speaks an S3-compatible API.</p>
<h3 id="1-create-the-bucket_2">1. Create the bucket</h3>
<p>Console → <strong>Cloud Storage</strong> → <strong>Buckets</strong> → <strong>+ Create</strong>. Names are globally unique. Set <strong>Access control = Uniform bucket-level access</strong>.</p>
<h3 id="2-service-account-hmac-keys">2. Service account + HMAC keys</h3>
<p>GCS authenticates the S3 API with <strong>HMAC keys</strong>, not JSON service-account files. Bind the key to a dedicated service account so it can be rotated independently.</p>
<ol>
<li><strong>IAM &amp; Admin</strong> → <strong>Service Accounts</strong> → create <code>omnipackage-publisher</code>.</li>
<li>Bucket → <strong>Permissions</strong> → <strong>Grant access</strong>. Principal = service account email; role = <strong>Storage Object Admin</strong>.</li>
<li><strong>Cloud Storage</strong> → <strong>Settings</strong> → <strong>Interoperability</strong> → <strong>+ Create a key for a service account</strong> → pick the publisher SA.</li>
<li>Copy the access key and secret into your env file as <code>GCS_HMAC_ACCESS_KEY_ID</code> and <code>GCS_HMAC_SECRET_ACCESS_KEY</code>.</li>
</ol>
<h3 id="3-make-objects-publicly-readable_1">3. Make objects publicly readable</h3>
<ul>
<li><strong>Public access prevention</strong> (Configuration tab) → <strong>Off</strong>.</li>
<li><strong>Permissions</strong> → <strong>Grant access</strong>: principal <code>allUsers</code>, role <strong>Storage Object Viewer</strong>.</li>
</ul>
<p>The bucket header then shows a "Public to internet" badge.</p>
<h3 id="4-repository-config_2">4. Repository config</h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GCS europe-southwest1</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">gpg_private_key_base64</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${GPG_PRIVATE_KEY_BASE64}&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">package_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">s3</span><span class="p">:</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">omnipackage-repos</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">path_in_bucket</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-project&quot;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="nt">bucket_public_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://storage.googleapis.com/omnipackage-repos&quot;</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://storage.googleapis.com&quot;</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">access_key_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${GCS_HMAC_ACCESS_KEY_ID}&quot;</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">secret_access_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${GCS_HMAC_SECRET_ACCESS_KEY}&quot;</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">europe-southwest1</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">force_path_style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>Field notes:</p>
<ul>
<li><code>bucket_public_url</code> — path-style. Do not use virtual-hosted (<code>&lt;bucket&gt;.storage.googleapis.com</code>).</li>
<li><code>endpoint</code> — single global endpoint; no regional variant.</li>
<li><code>region</code> — must match the bucket's actual location. SigV4 is region-bound; do not use <code>auto</code>.</li>
<li><code>force_path_style: true</code> — required; virtual-hosted style trips signature mismatches.</li>
</ul>
<h3 id="5-cache-and-custom-domains">5. Cache and custom domains</h3>
<p>GCS serves public objects with <code>Cache-Control: public, max-age=3600</code> by default, so republished repo metadata can be stale for up to an hour. Override the bucket-default <code>Cache-Control</code> or set per-object headers if that matters.</p>
<p>GCS cannot serve a custom domain over HTTPS on its own. Either put a Google HTTPS Load Balancer with a backend bucket in front, or front it with Cloudflare — in the Cloudflare case the <code>cloudflare_zone_id</code> / <code>cloudflare_api_token</code> fields are useful for cache purges, same as the R2 setup.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 17, 2026 17:12:57 UTC">May 17, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "search.share", "navigation.tracking", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>